<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
<title>Лабораторные работы</title>
<%
response.setContentType("text/html; charset=UTF-8");
request.setCharacterEncoding("UTF-8");
if(session.getAttribute("username")==null)
{
    String site = new String("../../autoriz.jsp");
   response.setStatus(response.SC_MOVED_TEMPORARILY);
   response.setHeader("Location", site); 
}%>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="description" content="Place your description here" />
<meta name="keywords" content="put, your, keyword, here" />
<meta name="author" content="Templates.com - website templates provider" />
<link href="../../css/style.css" rel="stylesheet" type="text/css" />
<link href="../../css/layout.css" rel="stylesheet" type="text/css" />

	<style>
		ol
		{
			font-size: 16px;
			margin-left: 50px;
			padding:0; 
			list-style:none; 
			
		}
		.li
		{
			
			line-height: 35px;
		}
		p
		{
			font-size: 16px;
			text-indent:50px;
		}
		
		table
		{
			cellspacing:0;
			border: 1px #8f3900 solid;
			padding:10px;
			background: #fff8f4;
			width: 880px;
			margin: auto;
		}		
		td 
		{ 
			border: 0px white solid;
			text-indent:50px;
		}
	</style>
<!--[if lt IE 7]>
   <link href="style_ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body id="page4">
<div class="tail-top-right"></div>
<div class="tail-top">
  <div class="tail-bottom">
    <div id="main">
      <!-- header -->
      <div id="header">
        
        <ul class="list">
          <li><a href="../../../index.jsp"><img src="../../../images/icon1.gif" alt="" /></a></li>
          <li><a href="../../contact.jsp"><img src="../../../images/icon2.gif" alt="" /></a></li>
          <li><a href="../../nav.jsp"><img src="../../../images/icon3.gif" alt="" /></a></li>
        </ul>
          <ul class="list5">
          <li><%out.print(session.getAttribute("username"));%></li>
          <li><%out.print("<a href='../../exit.jsp' style='color: #000000; text-decoration:none;'>&nbsp;&nbsp;&nbsp;(Выход)</a>");%></li>
          </ul>
        <ul class="site-nav">
          <li><a href="../../../index.jsp">Главная</a></li>
          <li><a href="../../lection/lection.jsp">Лекции</a></li>
		  <li><a href="../pract.jsp"><center>Практикум</center></a></li>
          <li class="last"><a href="../../test/test.jsp"><center>Контроль знаний</center></a></li>
         
        </ul>
        
      </div>
      <!-- content -->
      <div id="content">
		
		<center><h3>ЛАБОРАТОРНАЯ РАБОТА №2</h3></center>
		<h4 style="font-size:20px; text-transform:none;"><center>Техническое задание</center></h4>

		<p><b>Цель:</b> разработать техническое задание на создание КСО.</p><br>
		<table>
		<tr>
			<td>
				<p style="text-indent:30px;">Подготовка <b><i>технического задания</b></i> (ТЗ) осуществляется руководителями проекта, 
				компьютерным методистом, системотехником, главным редактором. В ТЗ отражаются основополагающие характеристики 
				создаваемого продукта: примерные объем и структура учебного материала, важнейшие функции, которые планируется 
				реализовать, оценки ключевых дидактических и программно-технических решений.</p>
				
			</td>
		</tr>
		</table><br>
		
		<ol>
			<li class="li">1. Создайте документ Word с названием <B>ТЗ_фио</b>.
			<li class="li">2. Оформите титульную страницу технического задания.
			<li class="li">3. Содержание документа выглядит следующим образом:
		</ol> 
		
		<table>
		<tr>
			<td>
				<p style="text-indent:0px;"><b>1. Обоснование актуальности разработки</b></p>
				<p style="text-indent:20px;">1.1. Назначение КСО</p>
				<p style="text-indent:20px;">1.2. Актуальность</p>
				<p style="text-indent:20px;">1.3. Сравнительный анализ программных продуктов</p>
				<p style="text-indent:0px;"><b>2. Эскизное описание программного продукта</b></p>
				<p style="text-indent:20px;">2.1. Уровни образования, на которые рассчитан продукт</p>
				<p style="text-indent:20px;">2.2. Модель применения продукта  </p>
				<p style="text-indent:20px;">2.3. Характеристика конечных пользователей КСО</p>
				<p style="text-indent:20px;">2.4. Иерархическая структура учебного материала</p>
				<p style="text-indent:20px;">2.5. Взаимосвязь со смежными дисциплинами</p>
				<p style="text-indent:0px;"><b>3. Дидактические и функциональные характеристики</b></p>
				<p style="text-indent:20px;">3.1. Состав информационно-функциональных модулей</p>
				<p style="text-indent:20px;">3.2. Способы и формы представления учебного материала</p>
				<p style="text-indent:20px;">3.3. Концептуальные характеристики пользовательского интерфейса</p>
				<p style="text-indent:0px;"><b>4. Программно-технические характеристики</b></p>
				<p style="text-indent:20px;">4.1. Минимальная конфигурация вычислительной системы</p>
				<p style="text-indent:20px;">4.2. Оптимальная конфигурация вычислительной системы</p>
				<p style="text-indent:20px;">4.3. Дополнительные программные и информационные компоненты</p>
				<p style="text-indent:20px;">4.4. Инструментальные средства</p>
				<p style="text-indent:0px;"><b>5. Календарный план и сроки выполнения проекта</b></p>
				<p style="text-indent:0px;"><b>6. Права на интеллектуальную собственность</b></p>
			</td>
		</tr>
		</table><br>
		
		<ol>
			<li class="li">4. Заполните раздел 1 <i>«Обоснование актуальности разработки».</i>		
			<li class="li" style="margin-left: 20px;">4.1. Приведите основное назначение программного продукта.
			<li class="li" style="margin-left: 20px;">4.2. Опишите актуальность разработки КСО.		
		</ol>
		
		<table>
		<tr>
			<td>
				<p style="text-indent:30px;">В этом разделе отражаются обоснование актуальности разработки, 
				включающие, по возможности, результаты маркетинговых исследований. Его задачами являются изучение и 
				обобщение потребностей потенциальных пользователей КСО, анализ их представлений об «идеальном продукте», 
				в максимальной степени удовлетворяющем всем их требованиям, прогнозирование спроса на новый продукт.</p>			
			</td>
		</tr>
		</table><br>
		
		<ol>
		<li class="li" style="margin-left: 20px;">4.3. Проведите сравнительный анализ с аналогичными программными продуктами. 
		Для сравнения необходимо выбрать два продукта-конкурента, аналогичных разрабатываемому КСО.  
		Результаты оформите в следующем виде (табл. 1):<br>
		<center><img src="../img/pict 2.png"></center>
		
		
		<li class="li">5. Заполните раздел 2 <i>«Эскизное описание программного продукта». </i>
		<li class="li" style="margin-left: 20px;">5.1. Укажите уровни образования, на которые рассчитан КСО.
		</ol>
	
		<table>
		<tr>
			<td>
				<p style="text-indent:0px;">К уровням образования относят:</p>
				<p style="text-indent:10px;">– дошкольное образование;</p>
				<p style="text-indent:10px;">– начальное и среднее профессиональное образование;</p>
				<p style="text-indent:10px;">– высшее профессиональное образование;</p>
				<p style="text-indent:10px;">– профессиональная подготовка и повышение квалификации в отраслевых образовательных системах.</p>
			</td>
		</tr>
		</table><br>
		
		<ol>
			<li class="li"  style="margin-left: 20px;">5.2. Укажите модель применения продукта по следующим пунктам:
			<li class="li"  style="margin-left: 40px;">–	учебные курсы и дисциплины, на которые ориентировано КСО; 
			<li class="li"  style="margin-left: 40px;">–	специальности и направления подготовки, на которые рассчитано КСО;
			<li class="li"  style="margin-left: 40px;">–	формы поддерживаемых учебных занятий и мероприятий;
			<li class="li"  style="margin-left: 40px;">–	основные решаемые педагогические задачи.
			
			<li class="li"  style="margin-left: 20px;">5.3. Приведите характеристики конечных пользователей КСО:
			<li class="li"  style="margin-left: 40px;">–	требования к исходной подготовленности по предмету;
			<li class="li"  style="margin-left: 40px;">–	требования к умениям работать со средствами вычислительной техники (желательно, чтобы они были минимальными);
			<li class="li"  style="margin-left: 40px;">–	цели применения продукта (приобретаемые знания, их характер, глубина).
			
			<li class="li"  style="margin-left: 20px;">5.4. Укажите примерную программу курса и иерархическую структуру учебного материала с указанием объемов каждой главы, раздела, темы.
			<li class="li"  style="margin-left: 20px;">5.5. Определите взаимосвязь со смежными дисциплинами и курсами (на каких курсах базируется содержание КСО, какие курсы основываются на разрабатываемом КСО).
			
			<li class="li">6. Заполните раздел 3 <i>«Дидактические и функциональные характеристики».</i>
			<li class="li"  style="margin-left: 20px;">6.1. Определите состав информационно-функциональных модулей, дайте им описание.
			<li class="li" style="margin-left: 20px;">6.2. Укажите способы и формы представления учебного материала (текстовые описания с иллюстрациями, звуковое сопровождение, демонстрации, задания для самостоятельного выполнения и промежуточного контроля, интерактивные объекты (иллюстрации, модели), выделение кадров с основным и дополнительным материалом и т.д.).
			<li class="li" style="margin-left: 20px;">6.3. Опишите концептуальные характеристики пользовательского интерфейса (схема интерфейса разрабатываемого КСО, расположение компонентов, др.).
			
			<li class="li">7. Заполните раздел 4 <i>«Программно-технические характеристики».</i>
			<li class="li" style="margin-left: 20px;">7.1. Приведите минимальную конфигурацию вычислительной системы.
		</ol>
		
		<table>
		<tr>
			<td>
				<p><b>Минимальная конфигурация вычислительной системы</b> – это конфигурация, в которой реализуются основные функции продукта, но его быстродействие снижено по сравнению со средним уровнем.</p>
				<p>Минимальная конфигурация служит не для демонстрации способности КСО запускаться в соответствующих условиях, а для реальной работы с ним пользователей. Допустимо отражать в минимальной конфигурации структуру вычислительной системы, не содержащей компонентов, необходимых для выполнения не основных функций КСО.</p>
			</td>
		</tr>
		</table><br>
		
		<ol>
		<li class="li" style="margin-left: 20px;">7.2. Укажите оптимальную конфигурацию вычислительной системы.
		</ol>
		
		<table>
		<tr>
			<td>
				<p><b>Оптимальная конфигурация вычислительной системы</b> – это конфигурация, в которой выполняются все функции продукта при установленных его потребительских свойствах, а взаимодействие с ним является наиболее комфортным.</p>
			</td>
		</tr>
		</table><br>
		
		<ol>
		<li class="li" style="margin-left: 20px;">7.3. Приведите дополнительные программные и информационные компоненты, необходимые для работы с продуктом (драйверы, браузеры, утилиты, шрифты и т.п.).
		<li class="li" style="margin-left: 20px;">7.4. Опишите инструментальные средства, которые планируется использовать для разработки КСО.
		
		<li class="li">8. Заполните раздел 5 <i>«Календарный план и сроки выполнения проекта».</i>		
		<li class="li">Укажите период выполнения проекта по следующим пунктам:
		</ol>
		<table>
		<tr>
			<td>
		<p style="text-indent:0px;"><b><i>1. Концептуальное проектирование</i></b></p>
		<p style="text-indent:20px;">1.1. Разработка технического задания</p>
		<p style="text-indent:20px;">1.2. Изучение подходов и аналогов</p>
		<p style="text-indent:20px;">1.3. Анализ требований к знаниям и умениям</p>
		<p style="text-indent:20px;">1.4. Детализация программы курса и разработка структуры КСО</p>
		<p style="text-indent:20px;">1.5. Формирование психолого-педагогической стратегии и выбор дидактических приемов</p>
		<p style="text-indent:20px;">1.6. Выбор форм представления информации</p>
		<p style="text-indent:20px;">1.7. Выбор инструментальных средств разработки</p>
		<p style="text-indent:20px;">1.8. Разработка инфологической модели учебного материала</p>
		<p style="text-indent:20px;">1.9. Определение набора служебных функций и подходов к их реализации</p>
		<p style="text-indent:20px;">1.10. Разработка схемы пользовательского интерфейса</p>
		<p style="text-indent:20px;">1.11. Определение типов УТЗ и разработка схемы контроля знаний</p>
		<p style="text-indent:0px;"><b><i>2. Проектирование</i></b></p>
		<p style="text-indent:20px;">2.1. Разработка элементов и шаблонов пользовательского интерфейса</p>
		<p style="text-indent:20px;">2.2. Разработка шаблонов типовых информационных компонентов</p>
		<p style="text-indent:20px;">2.3. Формирование структуры информационной базы</p>
		<p style="text-indent:20px;">2.4. Разработка прототипа приложения</p>
		<p style="text-indent:20px;">2.5. Разработка алгоритмов выполнения функций, не предусматриваемых используемыми <p style="text-indent:20px;">авторскими средствами. </p>
		<p style="text-indent:0px;"><b><i>3. Реализация</i></b></p>
		<p style="text-indent:20px;">3.1. Подготовка учебного материала и УТЗ</p>
		<p style="text-indent:20px;">3.2. Методическая обработка, согласование, редактирование учебного материала и УТЗ</p>
		<p style="text-indent:20px;">3.3. Разработка компьютерных и графических материалов</p>
		<p style="text-indent:20px;">3.4. Разработка мультимедийных компонентов</p>
		<p style="text-indent:20px;">3.5. Формирование и интегрирование информационных компонентов</p>
		<p style="text-indent:20px;">3.6. Программная реализация и отладка программных компонентов</p>
		<p style="text-indent:20px;">3.7. Интеграция и комплексная отладка приложения</p>
		<p style="text-indent:20px;">3.8. Разработка эксплуатационной документации</p>
		<p style="text-indent:0px;"><b><i>4. Подготовка программного продукта к распространению</i></b></p>
		<p style="text-indent:20px;">4.1. Разработка демоверсии</p>
		<p style="text-indent:20px;">4.2. Разработка рекламных материалов</p>
		<p style="text-indent:20px;">4.3. Разработка лицензионного соглашения</p>
		<p style="text-indent:20px;">4.4. Разработка программы инсталляции, формирование дистрибутива продукта</p>
		<p style="text-indent:20px;">4.5. Подготовка материалов для распространения продукта</p>
		</td>
		</tr>
		</table><br>
		<ol>
		<li class="li">9. Заполните раздел 6 <i>«Права на интеллектуальную собственность».</i>
		<li class="li">Приведите правообладателей на интеллектуальную собственность разрабатываемого программного продукта.
		</ol>
		
		<table>
		<tr>
			<td>
				<p><b>Интеллектуальная собственность </b>– это возможность обладания и использования авторских и иных смежных прав, патентов и товарных знаков.</p>
				<p>Программные продукты являются объектами <i>интеллектуальной собственности.</i></p>
			</td>
		</tr>
		</table><br>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		

	  
      </div>
      <!-- footer -->
      <div id="footer">
        <div class="indent">
          <div><center>&copy; Кафедра прикладной математики и информатики, 2015</center></div>
          
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
