<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<title>Контроль знаний</title>
<%
response.setContentType("text/html; charset=UTF-8");
request.setCharacterEncoding("UTF-8");
if(session.getAttribute("username")==null)
{
    String site = new String("../autoriz.jsp");
   response.setStatus(response.SC_MOVED_TEMPORARILY);
   response.setHeader("Location", site); 
}%>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="description" content="Place your description here" />
<meta name="keywords" content="put, your, keyword, here" />
<meta name="author" content="Templates.com - website templates provider" />
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<link href="../css/layout.css" rel="stylesheet" type="text/css" />

	<style type="text/css">
		.style1
        {
			color: #b64900;
			text-decoration:none;
			font-size: 18px;
			margin-right: 10px;
			text-transform:uppercase;
			font-weight: bold;
        }
		.style2
        {
			color: #b64900;
			text-decoration:none;
			font-size: 18px;
			margin-right: 15px;
			text-transform:uppercase;
			font-weight: bold;
        }
		p
		{
			text-indent:50px;
			font-size: 16px;
		}
		.style3
		{
			font-size: 30px;
			color: #b64900;
			
		}
		</style>


<!--[if lt IE 7]>
   <link href="style_ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body id="page6">
<div class="tail-top-right"></div>
<div class="tail-top">
  <div class="tail-bottom">
    <div id="main">
      <!-- header -->
      <div id="header">
        
        <ul class="list">
          <li><a href="../../index.jsp"><img src="../../images/icon1.gif" alt="" /></a></li>
          <li><a href="../contact.jsp"><img src="../../images/icon2.gif" alt="" /></a></li>
          <li><a href="../nav.jsp"><img src="../../images/icon3.gif" alt="" /></a></li>
        </ul>
          <ul class="list5">
          <li><%out.print(session.getAttribute("username"));%></li>
          <li><%out.print("<a href='../exit.jsp' style='color: #000000; text-decoration:none;'>&nbsp;&nbsp;&nbsp;(Выход)</a>");%></li>
          </ul>
        <ul class="site-nav">
          <li><a href="../../index.jsp">Главная</a></li>
          <li><a href="../lection/lection.jsp">Лекции</a></li>
		  <li><a href="../practica/pract.jsp"><center>Практикум</center></a></li>
          <li class="last"><a href="../test/test.jsp"><center>Контроль знаний</center></a></li>
         
        </ul>
      </div>
      <!-- content -->
      <div id="content">
	  
		<h3>Глоссарий</h3>
	  <center><a href="#01" class="style2">a</a>
	  <a href="#02" class="style2">b</a>
	  <a href="#03" class="style2">c</a>
	  <a href="#04" class="style2">d</a>
	  <a href="#05" class="style2">e</a>
	  <a href="#06" class="style2">f</a>
	  <a href="#07" class="style2">g</a>
	  <a href="#08" class="style2">h</a>
	  <a href="#09" class="style2">i</a>
	  <a href="#010" class="style2">j</a>
	  <a href="#011" class="style2">k</a>
	  <a href="#012" class="style2">l</a>
	  <a href="#013" class="style2">m</a>
	  <a href="#014" class="style2">n</a>
	  <a href="#015" class="style2">o</a>
	  <a href="#016" class="style2">p</a>
	  <a href="#017" class="style2">q</a>
	  <a href="#018" class="style2">u</a>
	  <a href="#019" class="style2">s</a>
	  <a href="#020" class="style2">t</a>
	  <a href="#021" class="style2">u</a>
	  <a href="#022" class="style2">v</a>
	  <a href="#023" class="style2">w</a>
	  <a href="#024" class="style2">x</a>
	  <a href="#025" class="style2">y</a>
	  <a href="#026" class="style2">z</a><br><br>
	  
	  <a href="#1" class="style1">а</a>
	  <a href="#2" class="style1">б</a>
	  <a href="#3" class="style1">в</a>
	  <a href="#4" class="style1">г</a>
	  <a href="#5" class="style1">д</a>
	  <a href="#6" class="style1">е</a>
	  <a href="#7" class="style1">ё</a>
	  <a href="#8" class="style1">ж</a>
	  <a href="#9" class="style1">з</a>
	  <a href="#10" class="style1">и</a>
	  <a href="#11" class="style1">й</a>
	  <a href="#12" class="style1">к</a>
	  <a href="#13" class="style1">л</a>
	  <a href="#14" class="style1">м</a>
	  <a href="#15" class="style1">н</a>
	  <a href="#16" class="style1">о</a>
	  <a href="#17" class="style1">п</a>
	  <a href="#18" class="style1">р</a>
	  <a href="#19" class="style1">с</a>
	  <a href="#20" class="style1">т</a>
	  <a href="#21" class="style1">у</a>
	  <a href="#22" class="style1">ф</a>
	  <a href="#23" class="style1">х</a>
	  <a href="#24" class="style1">ц</a>
	  <a href="#25" class="style1">ч</a>
	  <a href="#26" class="style1">ш</a>
	  <a href="#27" class="style1">щ</a>
	  <a href="#28" class="style1">ъ</a>
	  <a href="#29" class="style1">ы</a>
	  <a href="#30" class="style1">ь</a>
	  <a href="#31" class="style1">э</a>
	  <a href="#32" class="style1">ю</a>
	  <a href="#33" class="style1">я</a><br><br><br></center>
	  
	  
	  
<p><a name="01" class="style3">А</a></p><br>
<p><b>Active Server Page (ASP)</b> — активные серверные страницы. Технология, с помощью которой веб-мастер может динамически формировать автоматически обновляемые веб-страницы.</p>
<p><b>Anytime Anywhere Learning</b> — программа Microsoft «Обучение в любое время, в любом месте».</p>
<p><b>АPI (Application Programming Interface / интерфейс прикладного программирования)</b> — спецификация, предназначенная для пользователей и описывающая методы доступа к свойствам и состоянию объектов и классов.</p>
<br><br>
<p><a name="02" class="style3">B</a></p><br>
<p><b>BMP (bit map / битовое отображение)</b> — графический формат, установленный корпорацией Microsoft, поддерживающий насыщенность цвета 1, 4, 8 и 24 бита на точку. Формат BMP не предусматривает сжатия.</p>
<p><b>Browser</b> — прикладное программное обеспечение для просмотра веб-страниц и содержания веб-документов. Наиболее известные браузеры - Internet Explorer, Opera, Mozilla Firefox, Google Chrome и т.д.</p>
<br><br>
<p><a name="03" class="style3">C</a></p><br>
<p><b>COM (Component Object Model</b>) — модель составных объектов. Стандарт Microsoft, описывающий правила создания и взаимодействия объектов в среде Windows.</p>
<p><b>Connected Learning Community</b> — концепция «Объединенная образовательная среда», выдвинутая корпорацией Microsoft.</p>
<p><b>CRM (Customer Relationship Management)</b> — система управления взаимоотношениями с клиентами.</p>
<br><br>
<p><a name="07" class="style3">G</a></p><br>
<p><b>GIF (Graphic Interchange Format)</b> — это файлы растровых изображений, в которых используется не более 256 цветов (прозрачная, анимированная графика и рисунки).</P>
<p><b>GUI (Graphical User Interface / графический интерфейс пользователя)</b> — графическая среда организации взаимодействия пользователя с вычислительной системой. К основным элементам графического интерфейса относят: окна, меню, линейки инструментов, полосы прокрутки, элементы управления (кнопки, переключатели, списки, текстовые зоны ...) и др.</p>
<br><br>
<p><a name="08" class="style3">H</a></p><br>
<p><b>HTML (HyperText Markup Language)</b> — язык гипертекстовой разметки, способ описания документов в WWW. В документе могут быть определены части, главы, разделы, абзацы, списки, рисунки, таблицы, колонтитулы, индексы, содержание и т. д. Внутри каждого блока можно изменять шрифт, размер символов, цвет текста, выделять текст курсивом и/или делать его полужирным. Просмотр HTML-документа осуществляется с помощью веб-обозревателя.</p>
<br><br>
<p><a name="09" class="style3">I</a></p><br>
<p><b>IMS Global Learning Consortium / Консорциум глобального обучения IMS (http://www.imsglobal.org, http://www.imsproject.org)</b> — некоммерческая организация, занимающаяся разработкой и продвижением стандартов взаимодействия различных систем управления обучением и обмена учебными материалами. Основное деятельностью IMS является разработка спецификаций, наиболее известной и широко распространенной из которых является стандарт для компьютерных тестов QTI.</p>
<br><br>
<p><a name="010" class="style3">J</a></p><br>
<p><b>JPEG (Joint Photographic Experts Group)</b> — растровые изображения, в которых может быть использовано до 16.7 млн. цветов. При каждом сохранении такого файла качество изображения ухудшается (фотографии).</p>
<br><br>
<p><a name="016" class="style3">P</a></p><br>
<p><b>Png</b> — формат графического изображения, отличающийся высоким качеством и поддержкой прозрачных изображений. Призван заменить gif формат, имеет более качественный по сравнению с gif - изображениями, способ сжатия изображения.</p>
<p><b>Proxy-сервер</b> — программа кэширования (занесения данных в кэш-память — сверхбыстродействующую память, служащую для буферизации команд и/или данных перед их обработкой процессором или операциями ввода/вывода) ответов на посылаемые в Интернет запросы.</p>
<br><br>
<p><a name="017" class="style3">Q</a></p><br>
<p><b>QTI (Question and Test Interoperability)</b> — спецификация IMS QTI разработана консорциумом IMS Global Learning Consortium для обмена тестами и тестовыми заданиями между различными системами компьютерного тестирования. В основе спецификации лежит язык XML. Спецификация определяет структуру тестовых заданий, тестов и результатов их прохождения, причем при реализации систем компьютерного тестирования наиболее часто этот стандарт используется для описания тестовых заданий.</p>
<br><br>
<p><a name="019" class="style3">S</a></p><br>
<p><b>SCORM (Sharable Content Object Reference Model)</b> — набор стандартов и спецификаций для компьютерного обучения, разработанный в рамках инициативы ADL (Advenced Distributes Learning Initiative) оборонного ведомства США. SCORM (http://www.adlnet.org/scorm/) базируется на разработках ряда организаций и ассоциаций (AICC (CBT), IMS Global Learning Consortium, IEEE, Ariadne). SCORM основан на языке XML и позволяет полному учебному курсу быть упакованным в ZIP-архив для передачи в другую систему. В последней версии стандарта – SCORM 2004 3rd edition – появилась спецификация правил, определяющих возможные последовательности изучения обучающимся учебных материалов.</p>
<p><b>SQL (Structured Query Language)</b> — язык структурированных запросов, язык SQL. Непроцедурный специализированный язык программирования, используемый для работы с данными в реляционных СУБД.</p>
<br><br>
<p><a name="021" class="style3">U</a></p><br>
<p><b>URL (Universal Resource Locatoк)</b> — универсальный указатель Интернет-ресурса, служит стандартизированным способом записи адреса ресурса в сети.</p>
<br><br>
<p><a name="023" class="style3">W</a></p><br>
<p><b>WAP (Wireless Access Protocol)</b> — протокол беспроводного доступа в Интернет пользователей всех типов систем мобильной радиосвязи, разрабатываемый организацией WAP Forum при участии Ericsson, Motorola, Nokia и др.</p>
<p><b>WWW, World Wide Web, Всемирная паутина</b> — Глобальная гипертекстовая система, использующая Интернет в качестве транспортного средства.</p>
<br><br>
<p><a name="024" class="style3">X</a></p><br>
<p><b>XML (eXtensible Markup Language)</b> — язык разметки (текст, содержащий внутри себя информацию об этом тексте) общего назначения, открытый стандарт, рекомендованный консорциумом W3C. Язык XML широко применяется для обмена структурированной информацией между различными системами, так, XML лежит в основе спецификаций IMS QTI и SCORM.</p>
<br><br>
<hr style="color: #ededed;"><br><br>

<p><a name="1" class="style3">А</a></p><br>
<p><b>Авторизация</b> — процесс назначения каждому имени пользователя определенных разрешений. </p>
<p><b>Авторское право</b> — институт гражданского права, регулирующий правоотношения, связанные с созданием и использованием (изданием, исполнением, показом и т. д.) произведений науки, литературы или искусства, то есть объективных результатов творческой деятельности людей в этих областях. Программы для ЭВМ и базы данных также охраняются авторским правом.  </p>
<p><b>Адаптивные обучающие системы</b> представляют собой КСО, реализующие обратные связи между обучаемым и системой, которые используются для управления учебным процессом по результатам работы обучаемого (входного тестирования, рубежных контролей и т.п.) осуществляется корректировка сценария его взаимодействия с КСО (последовательности, глубины и формы представления учебного материала, условий учебных заданий и др.).</p>
<p><b>Администратор (administrator, прост. админ, admin)</b> — человек, наделенный полномочиями выполнять административные (управляющие) действия в какой-либо системе. Обычно выделяют системного администратора, сетевого администратора, администратора базы данных и администратора информационной системы (например, сайта, портала, форума и т.д.)</p>
<p><b>Администратор информационной системы</b> — человек, отвечающий за функционирование программного обеспечения информационной системы, управляющий правами доступа к системе различных пользователей и, как правило, наделенный возможностью выполнять любые действия в системе.</p>
<p><b>Администратор сетевой</b> — человек, отвечающий за работоспособность, доступность и производительность компьютерной сети, разрабатывающий ее топологию, разворачивающий и сопровождающий различное сетевое оборудование и программное обеспечение, требуемое для ее функционирования и работы с сетью конечных пользователей.</p>
<p><b>Администратор системный (system administrator, прост. cисадмин, sysadmin)</b> — человек, отвечающий за работоспособность, доступность, производительность и надежность базовых сервисов (электронная почта, файловый обмен, служба каталогов и т.д.) и обеспечивающих их серверов и программ.</p>
<br><br>

<p><a name="2" class="style3">Б</a></p><br>
<p><b>Библиотека электронная</b> — сложная информационная система, представляющая собой особый вид вещательных услуг.                </p>
<p><b>Безопасность</b> — желаемый уровень целостности, исключительности, доступности и эффективности для защиты данных от потерь, искажения, разрушения и несанкционированного использования.</p>
<p><b>Блог (blog)</b> — сокращение от web log – веб-сайт, основное содержимое которого — регулярно добавляемые, обычно короткие записи, изображения или мультимедиа. Блоги могут быть личными, групповыми (корпоративными, клубными…) или общественными (открытыми). В отличие от традиционного дневника блоги обычно публичны или доступны хотя бы определённому множеству пользователей Сети. Для блогов характерна возможность публикацией отзывов (т. н. «комментариев», комментов) посетителями. Она делает блоги средой сетевого общения, имеющей ряд преимуществ перед электронной почтой, новостными группами, веб-форумами и чатами.</p>
<p><b>Брандмауэр</b> — система (аппаратная или программная) или комбинация систем, образующая в целях защиты границу между двумя или более сетями, предохраняя от несанкционированного попадания в сеть или предупреждая выход из нее пакетов данных. Используется также для разграничения доступа внутри корпоративной сети, при наличии в ней участков с информацией, требующей секретности.</p>
<br><br>

<p><a name="3" class="style3">В</a></p><br>
<p><b>Веб-…</b> — приставка, обозначающая принадлежность к Всемирной паутине (World Wide Web, WWW) или к корпоративной сети обмена данными, организованной по принципу Всемирной паутины.</p>
<p><b>Веб-обозреватель </b>— программа, используемая для навигации и просмотра различных Интернет-ресурсов.Веб-обозреватель считывает HTML-документ и форматирует его для представления пользователю. Наибольшее распространение получили веб-обозреватели Microsoft Internet Explorer, Netscape Navigator, Opera.</p>
<p><b>Веб-страница</b> — HTML-документ, доступный по Интернету.</p>
<p><b>Веб-приложение (web application)</b> — программное обеспечение, основная функциональность которого реализуется на веб-сервере, а клиент получает доступ к функциям приложения при помощи броузера через Интернет или корпоративную сеть. Примерами веб-приложений являются электронные магазины, веб-сайты с регистрацией пользователей, каталоги с компьютерными играми, корпоративные порталы, гостевые книги, форумы и т.д.</p>
<p><b>Веб-узел</b> — набор связанных между собой информационных онлайновых ресурсов, предназначенных для просмотра через компьютерную сеть с помощью специальных программ — веб-обозревателей.Веб-узел может представлять собой набор документов в электронном виде, онлайновую службу.</p>
<p><b>Видеоконференция (videoconferencing)</b> — технология, позволяющая организовывать сеанс связи через Интернет, со звуком и видео, индивидуально либо в групповом режиме. Технология стала доступной по мере увеличения пропускной способности Интернет-каналов и с появлением общедоступного программного обеспечения, позволяющего работать в режиме видеосвязи (NetMeeting, MSN Messenger, Yahoo Messenger, Skype).</p>
<p><b>Видеолекция </b>— тип лекции – учебного мероприятия, предназначенного для передачи обучающимся тематического содержания с целью формирования знаний либо представлений и использующая для этой цели видеоматериал, как правило, транслирующийся на экран, мониторы компьютеров либо интерактивную доску. Наиболее эффективно применение видеолекций в дистанционном обучении, когда идет видеотрансляция выступления лектора по спутниковым и/или наземным Интернет-каналам, либо через эфир обычным телевизионным сигналом.</p>
<p><b>Видеосеминар </b>— тип семинара – учебного мероприятия, предназначенного для закрепления знаний либо представлений, представляющий собой диалоги между студентами и/или их группами и преподавателем, при котором используется видеоматериал, как правило, транслирующийся на экран, мониторы компьютеров либо интерактивную доску. Наиболее эффективно проведение видеосеминаром в дистанционном обучении, когда видеотрансляция выступления лектора идет по спутниковым и/или наземным Интернет-каналам, либо через эфир обычным телевизионным сигналом, а выступления и вопросы студентов могут передаваться как по иным каналам (например, текст через Интернет), так и обратным видеосигналом (более дорогая технология). В случае не очень большого количества участников и не слишком высоких требований к качеству изображения возможно применение технологий видеоконференций.</p>
<p><b>Видеоучебник (видеокнига, videobook) </b>— учебный материал, представляющий собой транслирующийся на экран текст, перемежающийся с изображениями, анимацией, видеоклипами. Исходные материалы для создания видеоучебника могут сниматься на видеокамеру, анимироваться, отстраиваться в программах трехмерной анимации. Видеоучебники собираются в программах обработки видео и могут распространяться на кассетах, CD и DVD-дисках и, в случае значительного сжатия – через Интернет.</p>
<p><b>Виртуальная образовательная среда (Virtual learning environment, VLE) </b>— информационная система, предоставляющая возможность управлять прохождением курсов студентами, в частности, записывать студентов на курс, выдавать учебные материалы, отслеживать результаты обучения, проводить консультации. Несмотря на то, что VLE изначально разрабатывались для задач дистанционного обучения, они активно используются в поддержке обычного учебного процесса. VLE, как правило, содержит систему управления контентом для публикации учебных материалов, дискуссионные форумы и чаты, тестово-тренинговую систему, последние разработки поддерживают блоги и рассылку информационных сообщений. Среди сервисов также авторизация пользователей и обеспечение прав доступа.</p>
<p><b>Виртуальная лабораторная работа</b> — технология, позволяющая проводить лабораторные работы и эксперименты на виртуальной компьютерной модели, либо дистанционно на реальном оборудовании, оснащенном управляющими датчиками и управляемом с компьютера. Виртуальные лабораторные работы активно используются в обучении по химии, физике, различным областям техники и инженерии.</p>
<p><b>Всемирная паутина (World-Wide Web, WWW, веб)</b> — глобальное информационное пространство, основанное на физической инфраструктуре Интернета и протоколе передачи данных HTTP. Всемирную паутину образуют миллионы веб-серверов сети Интернет, расположенных по всему миру. Веб-сервер является программой, запускаемой на подключённом к сети компьютере, позволяющей другим компьютерам получать с него информацию. Для просмотра информации, полученной от веб-сервера, на клиентском компьютере применяется специальная программа – браузер (или броузер – browser). Браузер отображает на экране пользователя гипертекст и позволяет перемещаться по вебу через гиперссылки.</p>
<br><br>

<p><a name="4" class="style3">Г</a></p><br>
<p><b>Гиперсреда</b> — метод дискретного представления информации на узлах, соединяемых при помощи ссылок. Данные могут быть представлены в виде текста, графики, звукозаписей, мультипликации, фотографий или исполняемой документации.</p>
<p><b>Гипертекст (hypertext).</b> Термин «гиперте́кст» был введён Тедом Нельсоном в 1965 году для обозначения «текста ветвящегося или выполняющего действия по запросу». Обычно гипертекст представляет набор текстов, содержащих места перехода от одного текста к какому-либо другому, позволяющие пользователю самому выбирать последовательность чтения. Наиболее ярким примером гипертекста служат веб-страницы — документы на языке HTML (гипертекстовом языке разметки), размещённые в Сети. Поскольку веб-страницы кроме текста могут содержать изображения, анимацию, звуки и другие носители, то по отношению к мультимедийному гипертексту часто применяют термин «гипермедиа». В более широком понимании термина, гипертекстом является любая повесть, словарь или энциклопедия, где внутри текста встречаются отсылки к другим частям данного текста (например, «Хазарский словарь» М.Павича).</p>
<p><b>Графика (компьютерная, медиа)</b> — технология создания подвижных изображений с помощью компьютерной (медиа) техники.</p>
<br><br>

<p><a name="5" class="style3">Д</a></p><br>
<p><b>Дистрибутив</b> — вид компоновки программного продукта, предназначенный для распространения среди конечных пользователей.</p>
<br><br>

<p><a name="10" class="style3">И</a></p><br>
<p><b>Интеллектуальная обучающая система (Intelligent tutoring system, ITS)</b> — в общем случае — любая обучающая информационная система, обеспечивающая обучающихся обратной связью по результатам их обучения без помощи инструктора. Как правило, в таких системах реализуются системы искусственного интеллекта, а точнее, экспертные системы. Интеллектуальные обучающие системы содержат модель области знаний (domain model) или экспертную модель (expert model), модель обучающегося (student model) и модель тьютора (tutor model).</p>
<p><b>Интерактивная доска (SMARTBoard, SMART Board Interactive Whiteboard, http://www.smartboard.ru)</b> — интерактивная маркерная доска, разработанная в 1991 году фирмой SMART Technologies Inc. (http://www.smarttech.com), размещаемая на стене либо на подставке в лекционной аудитории или конференц-зале, имеющая сенсорный экран, при помощи которого можно управлять компьютером. Изображение с проектора передается на доску в режиме прямой или обратной проекции, есть также варианты интерактивных насадок на существующие LCD- или плазменные панели. Интерактивная доска позволяет рисовать на проецируемом изображении разными цветами специальными маркерами либо просто пальцем, причем полученное изображение можно сохранить на компьютере. Компания SMART до сих пор является ведущим производителем интерактивных досок, хотя ряд фирм также производят продукты, близкие по функциональности.</p>
<p><b>Интернет</b> — глобальная информационная сеть, объединяющая пользователей из различных организаций, учреждений, и фирм, а также частных пользователей.</p>
<p><b>Интернет (Сеть)</b> — «сеть сетей», глобальная компьютерная сеть, использующая стандартизированные протоколы (например, TCP/IP) и объединяющая более 50 тыс. сетей (WAN, WWW).</p>
<p><b>Интерпретация медиатекста</b> — вербальная или графическая/коллажная (невербальная) трактовка  аудиовизуального медиатекста аудиторией. </p>
<p><b>Интерфейс (Interface)</b> — посредник, стандартизированная система сигналов и способ представления информации, предназначенных для обмена информацией между устройствами, входящими в состав компьютера, а также между компьютером и пользователем.</p>
<p><b>Интранет (интрасеть)</b> — внутрикорпоративная сеть, использующая стандарты, технологии и программное обеспечение Интернета. Интранет может быть изолирован от внешних пользователей или функционировать как автономная сеть, не имеющая доступа извне.</p>
<p><b>Информатизация образовательной деятельности</b> — процесс обеспечения сферы образования методологией, практикой разработки и использования НИТ (новых информационных технологий), ориентированных на реализацию психолого-педагогических целей воспитания и образования.</p>
<p><b>Информационные технологии (ИТ)</b> — технологии, связанные с созданием, хранением и управлением информацией.</p>
<br><br>


<p><a name="12" class="style3">К</a></p><br>
<p><b>Квазиминором элемента  матрицы</b>   называют определитель особого рода (беззнаковый определитель) матрицы, получаемой из матрицы   путем вычеркивания k-го столбца и l-й строки.</p>
<p><b>Клиент</b> — пользователь, компьютер или программа, запрашивающие услуги, ресурсы, данные или обработку у другой программы или компьютера.</p>
<p><b>Компьютерные науки</b> — общее название для совокупности дисциплин, связанных с конструированием компьютеров и их использованием в обработке информации. Объединяет теорию и практику многих наук, таких как электроника, программирование, математика, человеко-машинное взаимодействие, конструирование ЭВМ и др.</p>
<p><b>Компьютерный учебник (КУ)</b> — КСО для базовой подготовки по определенному курсу (дисциплине), содержание которого характеризуется относительной полнотой и представлено в форме учебника (книги).</p>
<p><b>Компьютерная обучающая система (КОС)</b> — КСО для базовой подготовки по одному или нескольким разделам (темам) курса (дисциплины).</p>
<p><b>Компьютерная система контроля знаний (КСКЗ)</b> — КСО для определения уровня знаний обучаемого (тестируемого) по данной дисциплине, курсу, разделу, теме и его оценивания с учетом установленных квалификационных требований.</p>
<p><b>Компьютерный задачник (КЗ) или компьютерный практикум</b> — КСО для выработки умений и навыков решения типовых практических задач в данной предметной области, а также развития связанных с ними способностей.</p>
<p><b>Компьютерный тренажер (КТ)</b> — КСО для выработки умений и навыков определенной деятельности, а также развития связанных с ней способностей.</p>
<p><b>Компьютерный лабораторный практикум (КПП)</b> — КСО для поддержки автоматизированных лабораторных работ, в рамках которых изучае¬мые объекты, процессы и среда деятельности исследуются с помощью экспе¬риментов с их моделями.</p>
<p><b>Компьютерный справочник (КС)</b> — КСО, содержащее справочную информационную базу по определенной дисциплине, курсу, теме или фрагменту ПО и обеспечивающее возможности ее использования в учебном процессе.</p>
<p><b>Компьютерный учебный курс (КУК)</b> — КСО для подготовки по определенному курсу (дисциплине), в котором интегрированы функции или средства для решения основных задач теоретической, технологической и практической подготовки.</p>
<p><b>Компьютерный восстановительный курс (КВК)</b> — КСО для восстановления знаний и умений в рамках определенного курса, в котором интегрированы функции или средства, поддерживающие разные этапы процесса повышения квалификации (межпредметные связи).</p>
<p><b>Компьютерное обучение (electronic learning, e-learning, computer-based training, computer-based learning)</b> — обучение с применением компьютерных (информационных) технологий. Иногда используют термин «электронное обучение». Термин имеет чрезвычайно широкий смысл и включает в себя использование в учебном процессе компьютерных классов с использованием мультимедийных CD-ROM, компьютерного тестирования, электронных учебников, интеллектуальных обучающих систем, мультимедийных проекторов и интерактивных досок, форумов, видеоконференций, электронной почты и т.д.</p>
<p><b>Компьютерное средство обучения (КСО)</b> — это программное средство (программный комплекс) или программно-технический комплекс, предназначенный для решения определенных педагогических задач, имеющий предметное содержание и ориентированный на взаимодействие с обучаемым.</p>
<p><b>Компьютерное тестирование (computer-based testing, e-exam, computerized testing, computer-administered testing)</b> — методика проведения тестирования, при которой ответы даются, сохраняются и, возможно оцениваются при помощи компьютера или эквивалентного электронного устройства. Компьютерные тесты могут функционировать как самостоятельная система либо как часть виртуальной образовательной среды.</p>
<p><b>Компьютинг</b> — работа с применением компьютера, компьютеризация.</p>
<p><b>Контент</b> — информационные ресурсы (содержимое, информационное наполнение, содержательная информация) веб-узла.</p>
<p><b>Контент (content)</b> — для веб-сайтов контент — это совокупность текстовой, визуальной и звуковой информации, размещенной на сайте. Контент различают по форме – текст, изображение, звук, видео, анимация, по содержанию – документы, данные, приложения, электронные таблицы, презентации и т.д. Обычно слово контент используется для того, чтобы отделить материалы, размещенные на сайте, от сервисов сайта – гостевых книг, опросов и голосований, регистрации и т.д. Термин контент иногда применяет в образовательной практике для того, что вместо привычного различения «учебная форма – учебное содержание» использовать более продуктивное «учебный контент – методы обучения».</p>
<br><br>

<p><a name="14" class="style3">М</a></p><br>
<p><b>Матрицей непосредственных путей графа</b> G с n вершинами будем называть квадратную матрицу U<sub>[n]</sub>, строки и столбцы которой соответствуют вершинам графа, а элементы определяются по формуле:<br><center><img src="img/01.png"></center></p>
<p><b>Масс–медиа</b> — средства массовой информации (СМИ).</p>
<p><b>Медиа</b> — технические средства создания, записи, копирования, тиражирования, хранения, распространения, восприятия информации и обмена ее между субъектом (агентством, автором) и объектом (массовой аудиторией, адресатом).</p>
<p><b>Медиавоздействие</b> — воздействие медиатекстов на аудиторию: в сфере воспитания и образования, развития сознания, формирования поведения, взглядов, реакций, откликов, распространения информации и т.д.</p>
<p><b>Медиатека (библиотечный медиацентр, центр информации)</b> — структурное подразделение, которое включает в себя информационные и технические средства (книги, кино- и видеоматериалы, компьютерные программы и т.д.). Имеет целью создание благоприятных условий индивидуализации, развития творческих способностей учащихся, способствует познавательной и, коммуникативной и креативной деятельности. Пользователи медиатеки имеют возможность работать с информационным материалом, пользуясь имеющимися техническими средствами, создавать собственные средства информации. Медиатека организуется чаще всего на базе библиотеки.</p>
<p><b>Мгновенные сообщения (instant messaging)</b> — информационная система, позволяющая удаленным пользователям обмениваться текстовыми сообщениями, набираемыми, как правило, на клавиатуре, в реальном режиме времени, либо друг с другом, либо группой. Наиболее распространенные программы, реализующие систему мгновенных сообщений – ICQ, Jabber, mIRC, AOL Instant Messenger, Miranda. Системы мгновенных сообщений часто используются в бизнесе и образовании для проведения дистантных консультаций.</p>
<p><b>Модератор (moderator)</b> — от лат. moderātor (возглавляющий группу) – человек, имеющий более широкие права по сравнению с обыкновенными пользователями на общественных сетевых ресурсах (чатах, форумах), в частности, хотя бы одно из двух прав: право стирать чужие сообщения и право банить пользователей, то есть отключать их от ресурса за нарушение правил. Модератор должен следить за соблюдением норм и этики сетевого общения.</p>
<p><b>Модуль учебного курса (course unit)</b> — относительно автономная часть учебного курса, как правило, посвящённая определённой теме либо имеющая отдельную учебную задачу и имеющая промежуточную форму контроля прохождения.</p>
<p><b>Мультимедиа (multimedia, от лат. multum — множество и medium – посредник, носитель)</b> -одновременное использование различных форм представления информации и ее обработки в едином носителе. Например, в одном носителе (англ. container) может содержатся текстовая, аудиальная, графическая и видео информация, а также, возможно, способ интерактивного взаимодействия с ней. Термин мультимедиа также зачастую используется для обозначения электронных носителей информации. В таком случае термин мультимедиа обозначает, что компьютер может предоставлять информацию пользователю через все возможные каналы данных, такие как аудио, видео, анимация, изображение и другие в дополнение к традиционным способам предоставления информации, таким как текст. В английском языке в качестве синонима часто используется термин rich media.</p>
<p><b>Мультимедийное учебное занятие (МУЗ)</b> — КСО, основным содержанием которого является мультимедийная запись реальною учебною занятия или мероприятия (лекции, семинара, демонстрации).</p>
<p><b>Мэйнфрейм</b> — большая электронно-вычислительная машина с уникальными архитектурой и программным обеспечением.</p>
<br><br>

<p><a name="16" class="style3">О</a></p><br>
<p><b>Образовательный портал</b> — в широком смысле: портал вертикального типа, специализирующийся на образовательной тематике. Для вуза: портал, предоставляющий сервисы, различную информацию и ссылки на другие источники информации для всех основных участников образовательной деятельности – студентов, профессоров, преподавателей и ассистентов, разработчиков учебно-методического содержания и образовательных программ, вспомогательному персоналу и администрации образовательного учреждения, а также, возможно, внешним партнерам.</p>
<p><b>Онлайновая [сетевая] служба</b> — услуга, предоставляемая в реальном времени посредством сети передачи данных.</p>
<p><b>Онлайновый ресурс</b> — ресурс, доступ к которому осуществляется в режиме реального времени посредством компьютера, подключенного к сети обмена данными. В виде онлайновых ресурсов может предоставляться оперативная информация или возможность работы в режиме диалога с программой или другим пользователем.</p>
<br><br>

<p><a name="17" class="style3">П</a></p><br>
<p><b>Пиктография </b>— серия рисунков, в последовательном соотнесении которых передается информация о событиях, взаимосвязях с окружающим миром, о чувствах и ощущениях автора.</p>
<p><b>Педагогический сценарий </b>— форма описания и представления технологии обучения студентов. Он включает описание связей между его составными частями; текстами теоретического материала и практическими занятиями различного уровня трудности; ответами на вопросы (решение задачи); комментариями на ответы обучающихся; запросами о помощи и консультации; справочной информацией; переходами и т.д. </p>
<p><b>Педагогический сценарий</b> — это целенаправленная, личностно-ориентированная, методически выстроенная последовательность педагогических методов и технологий для достижения педагогических целей и приемов.</p>
<p><b>Полной матрицей путей графа G</b> с n вершинами будем называть квадратную матрицу A<sub>[n]</sub>, строки и столбцы которой соответствуют вершинам графа, а значение элементов a<sub>ij</sub>, i=1..n, j=1..n,  равно числу всех элементарных путей из вершины хi графа в вершину хj.</p>
<p><b>Портал</b> — веб-узел, предназначенный для предоставления интегрированной информации. Представляет «единую точку доступа» ко всем необходимым ресурсам и обычно содержит ссылки на другие веб-узлы, содержание которых отвечает интересам посетителя портала.</p>
<p><b>Провайдер услуг</b> — компания, предоставляющая в данном регионе разного рода ИТ-услуги, например, доступ в Интернет, системная интеграция и т. п.</p>
<p><b>Программное обеспечение (ПО)</b> — общее понятие, описывающее программы для компьютеров в отличие от их аппаратных составляющих.</p>
<p><b>Протокол</b> — набор правил, соглашений, сигналов и процедур, регламентирующий взаимодействие между двумя устройствами (в частности, обмен данными между ними).</p>
<p><b>Программное обеспечение (ПО, программный продукт, software, софт)</b> — программы, написанные на языке программирования, функционирующие на компьютере и позволяющие решать различные задачи (в отличие от аппаратного обеспечения, hardware, которое может решать только те задачи, для которых оно было сконструировано). Программное обеспечение разрабатывается программистами в инженерной логике – по техническому заданию, в соответствии со стандартами, с учетом этапов внедрения, функционирования и утилизации (либо обновления).</p>
<p><b>Публикация (на сайте)</b> — размещение какого-либо материала на сайте. Размещение может осуществляться как пользователем, так и автоматически. Публикацией также часто называют сам публикуемый материал.</p>
<br><br>

<p><a name="19" class="style3">С</a></p><br>
<p><b>Секретный ключ </b>— пользовательский ключ для декодирования получаемых сообщений, зашифрованных с помощью открытого ключа.</p>
<p><b>Сервер</b> — 1) программа, которая оказывает некоторые услуги другим программам (клиентам). Связь между клиентом и сервером обычно осуществляется посредством передачи сообщений, часто по сети, и использует некий протокол для кодирования запросов клиента и ответов сервера. 2) компьютер, который оказывает некоторые услуги другим компьютерам, подключенным к нему через сеть.</p>
<p><b>Сеть передачи данных</b> — объединение двух или более устройств (например, компьютеров) для передачи данных между этими устройствами.</p>
<p><b>Система электронного документооборота</b> объединяет три важнейших технологии: управление документами (включая их создание, рецензирование, редактирование и подготовку к распространению); создание, накопление и хранение документов; и автоматизацию деловых процессов.</p>
<p><b>Система управления контентом (content management system, CMS)</b> — механизм (специальное программное обеспечение), позволяющий пользователям публиковать материалы и новости на сайт без знания языка HTML и применения специализированных программных продуктов типа Microsoft Frontpage или Macromedia Dreamweaver.</p>
<p><b>Система управления обучением (learning management system, LMS, course management system)</b> — программное обеспечение, предоставляющая возможность предоставлять обучающимся учебные материалы и управлять этим процессом. LMS реализуют принцип «в любое время, в любом месте, в любом темпе» как для доступа к учебным материалам, так и для администрирования этого доступа. В состав большинства систем управления обучением входят модули регистрации обучающихся, предоставления им учебных материалов и заданий, контроля и оценивания; мощные коммерческие LMS могут также содержать инструменты управления компетенциями, анализа проблем с навыками, обеспечения преемственности ответственных сотрудников, квалификации и сертификации. Значение термина LMS очень близко к значению термина VLE (Virtual Learning Environment, виртуальная образовательная среда). Разницу этих терминов см. в статье «Виртуальная образовательная среда».</p>
<p><b>СУБД (система управления базами данных)</b> — приложение, обеспечивающее создание, хранение, обновление и поиск информации в базах данных.</p>
<br><br>

<p><a name="20" class="style3">Т</a></p><br>
<p><b>Телекоммуникация</b> — передача произвольной информации на расстояние с помощью технических средств (радио, телевидения, компьютера и т.д.).</p>
<br><br>

<p><a name="21" class="style3">У</a></p><br>
<p><b>Управление знаниями</b> обеспечивает интегрированный подход к созданию, сбору, организации, доступу и использованию информационных ресурсов организации. Эти ресурсы включают структурированные базы данных, текстовую информацию (например, документы) и, что наиболее важно, неявные знания и экспертизу, находящиеся в головах сотрудников.</p>
<br><br>

<p><a name="22" class="style3">Ф</a></p><br>
<p><b>Форум (виртуальное интернет-кафе)</b> — диалоговая страница, на которой клиенты могут обмениваться мнениями по интересующим их проблемам культуры;  виртуальная комната, в которой происходит живой обмен мнениями.</p>
<p><b>Фотофильм (слайд-фильм)</b> — подборка и демонстрация фотографий (слайдов), посвященных ка-кой-либо теме, событию и т.д. С помощью монтажа ряд фотографий (слайдов) спосо¬бен создать сюжет. Используется в медиаобразовании в основном как учебный материал. </p>
<br><br>

<p><a name="23" class="style3">Х</a></p><br>
<p><b>Хранимые процедуры (stored procedures)</b> — набор SQL-операторов, хранящихся в базе данных и запускаемых оператором выполнения процедуры.</p>
<br><br>

<p><a name="24" class="style3">Ц</a></p><br>
<p><b>Цифровая подпись</b> — числовое значение, вычисляемое по тексту сообщения с помощью секретного ключа отправителя и проверяемое открытым ключом, соответствующим секретному ключу отправителя. Удостоверяет, что документ исходит от того лица, чья цифровая подпись приложена, а также отсутствие с момента подписания изменений в документе, пересылаемом в цифровом виде.</p>
<br><br>

<p><a name="25" class="style3">Ч</a></p><br>
<p><b>Чат (chat)</b> — в отличие от форумов — способ персональной или групповой коммуникации через Интернет, происходящий в режиме реального времени. Обычно реплики в чатах представляют собой короткие текстовые сообщения, которые сразу же после отправления становятся видны остальным участникам чата. Для организации чатов используется специальное программное обеспечение, называемое «системы мгновенных сообщений» (instant messaging), наиболее распространенным из которых является mIRC, но иногда чаты организуются и как веб-приложения. Если в образовании и бизнесе форумы обычно используются для организации консультаций, которые не требуют мгновенного ответа, то чаты хорошо подходят для консультаций, которым выделен определенный, обычно небольшой отрезок времени. Интенсивность коммуникации в чатах значительно выше, чем в форумах, хотя реплики обычно менее продуманы и уровень постороннего шума, не имеющего отношения к теме, значительно выше.</p>
<br><br>

<p><a name="31" class="style3">Э</a></p><br>
<p><b>Экстранет</b> — расширенная интрасеть. Внутрикорпоративная сеть, в которой используются технологии Интернета для связи с заказчиками, дилерами и т. д.</p>
<p><b>Электронное издание</b> — согласно ГОСТ 7.83-2001 «Электронные издания. Основные виды и выходные сведения» – «электронный документ (группа электронных документов), прошедший редакционно-издательскую обработку, предназначенный для распространения в неизменном виде, имеющий выходные сведения».</p>
<p><b>Электронное учебно-методическое издание (ЭУМИ)</b> — электронное издание, предназначенное для использования в учебном процессе. В соответствии с решаемыми учебными задачами могут выделяться различные типы ЭУМИ: электронный учебник, пособие, хрестоматия, практикум, словарь и т.д. ГОСТ 7.83-2001 «Электронные издания. Основные виды и выходные сведения»  определяет учебное электронное издание как «электронное издание, удовлетворяющее определению учебного издания по ГОСТ 7.60». Согласно ГОСТ 7.60-2003 «Издания. Основные виды. Термины и определения», учебное издание – это «издание, содержащее систематизированные сведения научного или прикладного характера, изложенные в форме, удобной для изучения и преподавания, и рассчитанное на учащихся разного возраста и ступени обучения». К ЭУМИ можно также отнести справочное электронное издание, т.е. электронное издание, «содержащее краткие сведения научного или прикладного характера, расположенные в порядке, удобном для их быстрого отыскания, не предназначенное для сплошного чтения».</p>
<p><b>Электронный аналог печатного издания</b> — согласно ГОСТ 7.83-2001 «Электронные издания. Основные виды и выходные сведения» – «электронное издание, в основном воспроизводящее соответствующее печатное издание». Обычно электронный аналог печатного издания – это документ в формате Word, PDF, TeX, возможно, в формате одного из пакетов компьютерной верстки (Adobe InDesign, QuarkXpress). Многие университеты начинаю комплектовать свои электронные библиотеки электронными версиями учебников и пособий, издающихся в их редакционно-издательских центрах – т.н. препринтами. Для электронного аналога печатного издания возможен прямой перевод в печатную форму («распечатка») без существенного ухудшения его характеристик, т.е. он не может содержать анимацию, звуки и другой мультимедиа-контент, также в нем не может быть интерактивности.</p>
<p><b>Электронный документ</b> — согласно ГОСТ 7.83-2001 «Электронные издания. Основные виды и выходные сведения» – «документ на машиночитаемом носителе, для использования которого необходимы средства вычислительной техники».</p>
<br><br>


	  
	  
	  
	  
          </div>
      <!-- footer -->
      <div id="footer">
        <div class="indent">
          <div><center>&copy; Кафедра прикладной математики и информатики, 2015</center></div>
          
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>

