<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
<title>Лабораторные работы</title>
<%
response.setContentType("text/html; charset=UTF-8");
request.setCharacterEncoding("UTF-8");
if(session.getAttribute("username")==null)
{
    String site = new String("../../autoriz.jsp");
   response.setStatus(response.SC_MOVED_TEMPORARILY);
   response.setHeader("Location", site); 
}%>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="description" content="Place your description here" />
<meta name="keywords" content="put, your, keyword, here" />
<meta name="author" content="Templates.com - website templates provider" />
<link href="../../css/style.css" rel="stylesheet" type="text/css" />
<link href="../../css/layout.css" rel="stylesheet" type="text/css" />

	<style>
		p
		{
			font-size: 16px;
			text-indent:50px;
		}
		
		table
		{
			cellspacing:0;
			border: 1px #8f3900 solid;
			padding:10px;
			background: #fff8f4;
			width: 880px;
			margin: auto;
		}		
		td 
		{ 
			border: 0px white solid;
			text-indent:50px;
		}
	</style>
<!--[if lt IE 7]>
   <link href="style_ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body id="page4">
<div class="tail-top-right"></div>
<div class="tail-top">
  <div class="tail-bottom">
    <div id="main">
      <!-- header -->
      <div id="header">
        
        <ul class="list">
          <li><a href="../../../index.jsp"><img src="../../../images/icon1.gif" alt="" /></a></li>
          <li><a href="../../contact.jsp"><img src="../../../images/icon2.gif" alt="" /></a></li>
          <li><a href="../../nav.jsp"><img src="../../../images/icon3.gif" alt="" /></a></li>
        </ul>
          <ul class="list5">
          <li><%out.print(session.getAttribute("username"));%></li>
          <li><%out.print("<a href='../../exit.jsp' style='color: #000000; text-decoration:none;'>&nbsp;&nbsp;&nbsp;(Выход)</a>");%></li>
          </ul>
        <ul class="site-nav">
          <li><a href="../../../index.jsp">Главная</a></li>
          <li><a href="../../lection/lection.jsp">Лекции</a></li>
		  <li><a href="../pract.jsp"><center>Практикум</center></a></li>
          <li class="last"><a href="../../test/test.jsp"><center>Контроль знаний</center></a></li>
         
        </ul>
        
      </div>
      <!-- content -->
      <div id="content">
		
		<center><h3>ЛАБОРАТОРНАЯ РАБОТА №1</h3></center>
		<h4 style="font-size:20px; text-transform:none;"><center>Описание КСО</center></h4>

		<p><b>Цель:</b> дать описание проектируемого КСО по функциональным и содержательным характеристикам.</p><br>
		<table>
		<tr>
			<td>
				<p style="text-indent:30px;"><b>Компьютерное средство обучения (КСО)</b> – это программно-технический комплекс, предназначенный для решения определенных педагогических задач, имеющий предметное содержание и ориентированный на взаимодействие с обучаемым.</p>
				<p style="text-indent:30px;">КСО является средством, специально созданным для решения педагогических задач, т.е. использование в учебном процессе – его главное назначение.</p>
				<p style="text-indent:30px;">Средства, применяемые при обучении, но имеющие другое основное назначение и не реализующие педагогические функции, не относятся к КСО.</p>
				<p style="text-indent:30px;">Требование предметного содержания подразумевает, что КСО должен включать учебный материал по определенной ПО (дисциплине, курсу, разделу, теме). Под учебным материалом понимается информация, как описательного характера, так и задания для контроля знаний и умений, а также модели и алгоритмы, представляющие изучаемые объекты и процессы.</p>
				<p style="text-indent:30px;">КСО – это продукт для обучаемого. Решение педагогических задач осуществляется в процессе взаимодействия последнего с КСО. Ориентация на обучаемых означает, что они составляют базовую категорию пользователей, в расчете на которых определяются содержание и функции, воплощаемые в КСО.</p>
				<p style="text-indent:30px;">Поскольку технология КСО способствует развитию новых учебных форм, при построении классификации КСО целесообразно использовать основания, инвариантные к традиционным видам учебных занятий, т.е. ориентироваться на решаемые педагогические задачи.</p>
			
			</td>
		</tr>
		</table><br>
		
		<p>1. Создайте документ Word с названием <B>lab1_фио</b>.</p>
		<p>2.  Сформулируйте полное название вашего КСО.</p>
		<p>3. Определите функциональные и содержательные характеристики КСО:</p>
		<p style="text-indent:70px;">3.1.  Выберите характер дисциплины (содержания) КСО из следующих:</p>
		<p style="text-indent:100px;">– естественнонаучный,</p>
		<p style="text-indent:100px;">– гуманитарный,</p>
		<p style="text-indent:100px;">– технический.</p>
		<p style="text-indent:70px;">3.2. Отнесите проектируемое КСО к одному из следующих классов по решаемым педагогическим задачам:</p>
		<p style="text-indent:100px;">– средства теоретической и технологической подготовки (компьютерные учебники, компьютерные <p style="text-indent:112px;">обучающие системы, компьютерные системы контроля знаний);</p>
		<p style="text-indent:100px;">– средства практической подготовки (компьютерные задачники (практикумы), компьютерные тренажеры);</p>
		<p style="text-indent:100px;">– вспомогательные средства (компьютерные лабораторные практикумы, компьютерные справочники, <p style="text-indent:112px;">мультимедийные учебные занятия);</p>
		<p style="text-indent:100px;">– комплексные средства (компьютерные учебные курсы, компьютерные восстановительные курсы).</p>
		<p style="text-indent:70px;">3.3. Выберите характеристику широты охвата учебного материала: </p>
		<p style="text-indent:100px;">– интегральное;</p>
		<p style="text-indent:100px;">– неинтегральные.</p><br>
		<table>
		<tr>
			<td>
				<p style="text-indent:30px;">Широкие в содержательном плане КСО, в целом покрывающие материал определенного курса, называются <b><i>интегральными</i></b>. По определению к таковым относятся компьютерный учебник, компьютерный учебный курс, компьютерный восстановительный курс.</p>
				<p style="text-indent:30px;"><i>Интегральные</i> КСО включают большой объем учебного материала или объединяют несколько КСО одного вида. Примеры интегральных КСО второго типа: пакеты компьютерных тренажеров и компьютерных обучающих средств, комплексы компьютерных лабораторных практикумов, библиотеки тестов и т.д.</p>
			</td>
		</tr>
		</table><br> 
		<p style="text-indent:70px;">3.4. Выберите уровни образования, на которые рассчитан КСО: </p>
		<p style="text-indent:100px;">– дошкольное образование;</p>
		<p style="text-indent:100px;">– начальное и среднее профессиональное образование;</p>
		<p style="text-indent:100px;">– высшее профессиональное образование;</p>
		<p style="text-indent:100px;">– профессиональная подготовка и повышение квалификации в отраслевых образовательных системах.</p>
		<p style="text-indent:70px;">3.5. Отнесите  КСО к одному из следующих классов по использованию телекоммуникационных технологий:</p>
		<p style="text-indent:100px;">– локальные (работающие без автономных вычислительных сетей);</p>
		<p style="text-indent:100px;">– сетевые:</p>
		<p style="text-indent:120px;">•   в зависимости от класса вычислительных сетей (ориентированные на локальные или глобальные<p style="text-indent:130px;"> сети);</p>
		<p style="text-indent:120px;">•   в зависимости от возможности взаимодействия обучаемых в рамках учебного процесса <p style="text-indent:130px;">(предусматривающие и не предусматривающие взаимодействие обучаемых).</p>
		<p style="text-indent:70px;">3.6. Укажите форму представления информации:</p>
		<p style="text-indent:100px;">– мультимедийные;</p>	
		<p style="text-indent:100px;">– не мультимедийные.</p>
		<p style="text-indent:70px;">3.7. Отнесите  КСО к одному из следующих классов по характеру модели изучаемого объекта или процесса:</p>
		<p style="text-indent:100px;">– использующие математические модели;</p>
		<p style="text-indent:100px;">– использующие физические модели;</p>
		<p style="text-indent:100px;">– сопряженные с реальными объектами.</p>
		<p style="text-indent:70px;">3.8. Определите вид пользовательского интерфейса:</p>
		<p style="text-indent:100px;">– с традиционным графическим пользовательским интерфейсом;</p>	
		<p style="text-indent:100px;">– использующие технологии виртуальной реальности.</p>
		<p style="text-indent:70px;">3.9. Отнесите  КСО к одному из следующих классов по характеру реализации интеллектуальных функций:</p>
		<p style="text-indent:100px;">– интеллектуальные;</p>
		<p style="text-indent:100px;">– неинтеллектуальные.</p><br>
		<table>
		<tr>
			<td>
				<p style="text-indent:30px;"><b><i>Интеллектуальными</i></b> называют КСО, реализующие функции, традиционно ассоциируемые с человеческим интеллектом. При этом имеются в виду возможности, обеспечивающие выполнение не рутинных, а творческих задач.</p>
				<p style="text-indent:30px;">Принято выделять следующие признаки интеллектуального КСО:</p>
				<p style="text-indent:50px;">–	естественно-языковый пользовательский интерфейс;</p>
				<p style="text-indent:50px;">–	представление учебного материала в базе знаний и реализация алгоритмов выборки из нее знаний, необходимых для решения данных педагогических задач;</p>
				<p style="text-indent:50px;">–	реализация моделей знаний и деятельности обучаемого, отражающих его текущие представления об изучаемой предметной области и умения выполнять связанные с ней задачи;</p>
				<p style="text-indent:50px;">–	адаптация учебного материала и режима обучения к подготовленности и индивидуальным особенностям обучаемого;</p>
				<p style="text-indent:50px;">–	гибкие возможности диагностики знаний и умений, позволяющие определять причины проблем, связанных с их приобретением.</p>
				<p style="text-indent:30px;">Среди интеллектуальных КСО наибольшую известность получили экспертно-обучающие и адаптивные обучающие системы.</p>
				<p style="text-indent:30px;"><b><i>Экспертно-обучающие системы</i></b> основываются на интеграции технологий КСО и экспертных систем и предназначены для освоения методов решения так называемых слабо структурированных задач.</p>
				<p style="text-indent:30px;"><b><i>Адаптивные обучающие системы</i></b> представляют собой КСО, реализующие обратные связи между обучаемым и системой, которые используются для управления учебным процессом: по результатам работы обучаемого (входного тестирования, рубежных контролей и т.д.) осуществляется корректировка сценария его взаимодействия с КСО.</p>
			</td>
		</tr>
		</table><br>
		<p>Пример результата описания:</p><br>
		<center><img src="../img/pict 1.png" style="border: 1px solid #8f3900;"></center>




	  
      </div>
      <!-- footer -->
      <div id="footer">
        <div class="indent">
          <div><center>&copy; Кафедра прикладной математики и информатики, 2015</center></div>
          
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
