<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
<title>Лабораторные работы</title>
<%
response.setContentType("text/html; charset=UTF-8");
request.setCharacterEncoding("UTF-8");
if(session.getAttribute("username")==null)
{
    String site = new String("../../autoriz.jsp");
   response.setStatus(response.SC_MOVED_TEMPORARILY);
   response.setHeader("Location", site); 
}%>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="description" content="Place your description here" />
<meta name="keywords" content="put, your, keyword, here" />
<meta name="author" content="Templates.com - website templates provider" />
<link href="../../css/style.css" rel="stylesheet" type="text/css" />
<link href="../../css/layout.css" rel="stylesheet" type="text/css" />

	<style>
		ol
		{
			font-size: 16px;
			margin-left: 50px;
			padding:0; 
			list-style:none; 
			
		}
		.li
		{
			
			line-height: 35px;
		}
		.li1
		{
		 text-indent:0px; 
		 margin-top:10px;
		}
		p
		{
			font-size: 16px;
			text-indent:50px;
		}
		
		table
		{
			cellspacing:0;
			border: 1px #8f3900 solid;
			padding:10px;
			background: #fff8f4;
			width: 880px;
			margin: auto;
		}		
		td 
		{ 
			border: 0px white solid;
			text-indent:50px;
		}
	</style>
<!--[if lt IE 7]>
   <link href="style_ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body id="page4">
<div class="tail-top-right"></div>
<div class="tail-top">
  <div class="tail-bottom">
    <div id="main">
      <!-- header -->
      <div id="header">
        
        <ul class="list">
          <li><a href="../../../index.jsp"><img src="../../../images/icon1.gif" alt="" /></a></li>
          <li><a href="../../contact.jsp"><img src="../../../images/icon2.gif" alt="" /></a></li>
          <li><a href="../../nav.jsp"><img src="../../../images/icon3.gif" alt="" /></a></li>
        </ul>
          <ul class="list5">
          <li><%out.print(session.getAttribute("username"));%></li>
          <li><%out.print("<a href='../../exit.jsp' style='color: #000000; text-decoration:none;'>&nbsp;&nbsp;&nbsp;(Выход)</a>");%></li>
          </ul>
        <ul class="site-nav">
          <li><a href="../../../index.jsp">Главная</a></li>
          <li><a href="../../lection/lection.jsp">Лекции</a></li>
		  <li><a href="../pract.jsp"><center>Практикум</center></a></li>
          <li class="last"><a href="../../test/test.jsp"><center>Контроль знаний</center></a></li>
         
        </ul>
        
      </div>
      <!-- content -->
      <div id="content">
		
		<center><h3>ЛАБОРАТОРНАЯ РАБОТА №7</h3></center>
		<h4 style="font-size:20px; text-transform:none;"><center>Эксплуатационная документация</center></h4>

		<p><b>Цель:</b> разработать эксплуатационную документацию КСО.</p><br>
		<table>
		<tr>
			<td>
				<p style="text-indent:30px;">Неотъемлемой составляющей КСО является <b><i>эксплуатационная документация</i></b>. Она разрабатывается на последнем этапе, принадлежащем стадии реализации продукта. Входящие в нее документы относятся с категориями пользователей КСО и отражает сведения, необходимые для решения стоящих перед ними задач. Ядро эксплуатационной документации составляют:</p>
				<p style="text-indent:35px;">– руководство обучаемого (РО);</p>
				<p style="text-indent:35px;">– руководство преподавателя (РП);</p>
				<p style="text-indent:35px;">– руководство системного администратора (РСА).</p>
				<p style="text-indent:30px;">Если продукт предназначен исключительно для самообразования, то разрабатывается только руководство обучаемого.</p>
			</td>
		</tr>
		</table><br>
		
		<ol>
			<li class="li">1. Создайте документ Word с названием <B>ЭД_фио</b>.
			<li class="li">2. Оформите титульную страницу эксплуатационной документации.
			<li class="li">3. Содержание документа выглядит следующим образом:
		</ol> 
		
		<table>
		<tr>
			<td>
			  
				<p style="text-indent:0px;"><b>1. Общие сведения о КСО</b></p>
				<ol>
				<li class="li1">1.1. Наименование и назначение КСО</p>
				<li class="li1">1.2. Уровни образования, на которые рассчитан программный продукт</p>
				<li class="li1">1.3. Виды образовательных заведений, в которых может быть использовано КСО</p>
				<li class="li1">1.4. Учебные курсы и специальности / направления подготовки, на которые ориентировано КСО</p>
				<li class="li1">1.5. Соответствие содержания КСО образовательным стандартам по данным курсам и квалификационным характеристикам по данным специальностям / направлениям подготовки</p>
				<li class="li1">1.6. Степень покрытия учебных курсов</p>
				<li class="li1">1.7. Формы поддерживаемых учебных занятий и мероприятий</p>
				<li class="li1">1.8. Состав основных функциональных компонентов и их назначение</p>
				<li class="li1">1.9. Используемые формы представления информации</p>
				</ol>
				<p style="text-indent:0px;"><b>2. Педагогическая характеристика программного продукта</b></p>
				<ol>
				<li class="li1">2.1. Цели применения продукта</p>
				<li class="li1">2.2. Основные решаемые педагогические задачи  </p>
				<li class="li1">2.3. Требования к исходной подготовленности по профессиональной деятельности</p>
				<li class="li1">2.4. Требования к умениям работать со средствами вычислительной техники </p>
				</ol>
				<p style="text-indent:0px;"><b>3. Содержание КСО</b></p>
				<ol>
				<li class="li1">3.1. Программа курса и соответствующая ей иерархическая структура</p>
				<li class="li1">3.2. Взаимосвязь со смежными дисциплинами и курсами </p>
				<li class="li1">3.3. Основная и дополнительная литература</p>
				</ol>
				<p style="text-indent:0px;"><b>4. Подготовка программного продукта к работе</b></p>
				<ol>
				<li class="li1">4.1. Минимальная и рекомендуемая конфигурации вычислительной системы для работы с программным продуктом</p>
				<li class="li1">4.2. Дополнительные общие программные и информационные компоненты, необходимые для работы с продуктом</p>
				<li class="li1">4.3. Установка программного продукта на локальный компьютер</p>
				<li class="li1">4.4. Состав и назначение основных программных и информационных компонентов КСО</p>
				<li class="li1">4.5. Удаление</p>
				</ol>
				<p style="text-indent:0px;"><b>5. Работа с программным продуктом</b></p>
				<ol>
				<li class="li1">5.1. Запуск КСО</p>
				<li class="li1">5.2. Регистрация и идентификация обучаемого</p>
				<li class="li1">5.3. Пользовательский интерфейс и его настройки</p>
				<li class="li1">5.4. Способы доступа к учебному материалу и УТЗ</p>
				<li class="li1">5.5. Навигация по учебному материалу</p>
				<li class="li1">5.6. Выполнение блоков контроля</p>
			 
			</td>
		</tr>
		</table><br>
		
		<ol>
			<li class="li">4. Заполните раздел 1 <i>«Общие сведения о КСО».</i>		
			<li class="li" style="margin-left: 20px;">4.1. Уровни образования, на которые рассчитан программный продукт	
		</ol>
		
		<table>
		<tr>
			<td>
				<p style="text-indent:0px;">К уровням образования относят: </p>
				<p style="text-indent:10px;">– дошкольное образование;</p>
				<p style="text-indent:10px;">– среднее  общее образование;</p>
				<p style="text-indent:10px;">– среднее профессиональное образование;</p>
				<p style="text-indent:10px;">– высшее профессиональное образование;</p>
				<p style="text-indent:10px;">– профессиональная переподготовка и повышение квалификации в отраслевых образовательных системах.</p>
			</td>
		</tr>
		</table><br>
		
		<ol>				
			<li class="li" style="margin-left: 20px;">4.2. Виды образовательных заведений, в которых может быть использовано КСО
			<li class="li" style="margin-left: 20px;">4.3. Учебные курсы и специальности / направления подготовки, на которые ориентировано КСО
			<li class="li" style="margin-left: 20px;">4.4. Соответствие содержания КСО образовательным стандартам по данным курсам и квалификационным характеристикам по данным специальностям /направлениям подготовки
			<li class="li" style="margin-left: 20px;">4.5. Степень покрытия учебных курсов
		</ol>
		
		<table>
		<tr>
			<td>
				<p style="text-indent:30px;">Описать какова степень покрытия, какие курсы охватывает КСО.</p>
				<p style="text-indent:30px;">Широкие в содержательном плане КСО, в целом покрывающие материал определенного курса, называются <b><i>интегральными</i></b>. По определению к таковым относятся компьютерный учебник, компьютерный учебный курс, компьютерный восстановительный курс.</p>
				<p style="text-indent:30px;"><i>Интегральные КСО</i> включают большой объем учебного материала или объединяют несколько КСО одного вида. Примеры интегральных КСО второго типа: пакеты компьютерных тренажеров и компьютерных обучающих средств, комплексы компьютерных лабораторных практикумов, библиотеки тестов и т.д.</p>
			</td>
		</tr>
		</table><br>
		
		<ol>
		<li class="li" style="margin-left: 20px;">4.6. Формы поддерживаемых учебных занятий и мероприятий		
		</ol>
	
		<table>
		<tr>
			<td>
				<p style="text-indent:0px;">Виды поддерживаемых учебных занятий:</p>
				<p style="text-indent:10px;">– лекции;</p>
				<p style="text-indent:10px;">– лабораторные занятия;</p>
				<p style="text-indent:10px;">– практические занятия;</p>
				<p style="text-indent:10px;">– контрольные работы;</p>
				<p style="text-indent:10px;">– коллоквиумы;</p>
				<p style="text-indent:10px;">– экзамены и др.</p>
				<p style="text-indent:0px;">Виды поддерживаемых мероприятий:</p>
				<p style="text-indent:10px;">– конференции; </p>
				<p style="text-indent:10px;">– научные семинары;</p>
				<p style="text-indent:10px;">– вебинары;</p>
				<p style="text-indent:10px;">– форумы и др.</p>
			</td>
		</tr>
		</table><br>
		
		<ol>	
			<li class="li" style="margin-left: 20px;">4.7. Состав основных функциональных компонентов и их назначение
		</ol>
		
		<table>
		<tr>
			<td>
				<p style="text-indent:0px;">К примеру,</p>
				<p style="text-indent:10px;">– <i>теоретический модуль</i>, включающий в себя лекции, предназначенные для теоретического ознакомления каждой темы, в форматах гипертекста и .pdf  для возможности скачивания (с указанием размеров файлов), конспекты;</p>
				<p style="text-indent:10px;">– <i>практический модуль</i>, содержащий комплекс практических работ по темам курса с подробным описанием;</p>
				<p style="text-indent:10px;">– <i>модуль контроля знаний</i>, представленный комплексом тестовых заданий по всем темам курса;</p>
				<p style="text-indent:10px;">– <i>модуль дополнительной информации</i>, включающий в себя глоссарий – список терминов с определениями в алфавитном порядке; перечень источников и литературы, полезные ссылки с аннотированным описанием и т.д.</p>
			</td>
		</tr>
		</table><br>
		
		<ol>	
			<li class="li" style="margin-left: 20px;">4.8. Используемые формы представления информации
		</ol>
		
		<table>
		<tr>
			<td>
				<p style="text-indent:30px;">В КСО применяются разнообразные формы представления информации: текст и гипертекст, таблицы, графика и гиперграфика, видео, анимация, звук, интерактивные трехмерные изображения и др.</p>
			</td>
		</tr>
		</table><br>
		
		<ol>
			<li class="li">5. Заполните раздел 2 <i>«Педагогическая характеристика продукта».</i>		
			<li class="li" style="margin-left: 20px;">5.1. Цели применения продукта
			<li class="li" style="margin-left: 20px;">5.2. Основные решаемые педагогические задачи  
			<li class="li" style="margin-left: 20px;">5.3. Требования к исходной подготовленности по профессиональной деятельности
			<li class="li" style="margin-left: 20px;">5.4. Требования к умениям работать со средствами вычислительной техники
		</ol>
		
		<table>
		<tr>
			<td>
				<p style="text-indent:30px;">Перечислите навыки, необходимые при использовании КСО. Например, пользователь программного продукта должен иметь навык работы с персональным компьютером, в частности с ПО Internet Explorer (или другими браузерами) и т.д.</p>
			</td>
		</tr>
		</table><br>
		
		<ol>
			<li class="li">6. Заполните раздел 3 <i>«Содержание КСО».</i>		
			<li class="li" style="margin-left: 20px;">6.1. Программа курса и соответствующая ей иерархическая структура
		</ol>
		
		<table>
		<tr>
			<td>
				<p style="text-indent:30px;">Представить полное описание содержания учебного материала КСО: главы, подглавы, разделы, подразделы, темы и т.д.</p>
			</td>
		</tr>
		</table><br>
		
		<ol>		
			<li class="li" style="margin-left: 20px;">6.2. Взаимосвязь со смежными дисциплинами и курсами 
		</ol>
		
		<table>
		<tr>
			<td>
				<p style="text-indent:0px;">Межпредметные связи подразделяют на следующие: </p>
				<p style="text-indent:10px;">– <i>предшествующие</i>, возникающие между смежными предметами в последовательные и ограниченные периоды учебного года;</p>
				<p style="text-indent:10px;">– <i>сопутствующие</i>, возникающие между двумя или тремя смежными предметами и действующими синхронно, например, на протяжении полугодия;</p>
				<p style="text-indent:10px;">– <i>перспективные</i>, объединяющие два или три учебных предмета и действующие на протяжении двух-трех лет.</p>
			</td>
		</tr>
		</table><br>
		
		<ol>		
			<li class="li" style="margin-left: 20px;">6.3. Основная и дополнительная литература
			<li class="li">7. Заполните раздел 4 <i>«Подготовка программного продукта к работе»</i>.
			<li class="li" style="margin-left: 20px;">7.1. Минимальная и рекомендуемая конфигурации вычислительной системы для работы с программным продуктом
		</ol>
		
		<table>
		<tr>
			<td>
				<p style="text-indent:30px;"><b>Минимальная конфигурация вычислительной системы</b> – это конфигурация, в которой реализуются основные функции продукта, но его быстродействие снижено по сравнению со средним уровнем.</p>
				<p style="text-indent:30px;">Минимальная конфигурация служит не для демонстрации способности КСО запускаться в соответствующих условиях, а для реальной работы с ним пользователей. Допустимо отражать в минимальной конфигурации структуру вычислительной системы, не содержащей компонентов, необходимых для выполнения не основных функций КСО.</p>
				<p style="text-indent:30px;"><b>Рекомендуемая конфигурация вычислительной системы</b> – это конфигурация, в которой выполняются все функции продукта при установленных его потребительских свойствах, а взаимодействие с ним является наиболее комфортным.</p>
			</td>
		</tr>
		</table><br>
		
		<ol>		
			<li class="li" style="margin-left: 20px;">7.2. Дополнительные общие программные и информационные компоненты, необходимые для работы с продуктом
		</ol>
		
		<table>
		<tr>
			<td>
				<p style="text-indent:0px;">Дополнительные программные и информационные компоненты:</p>
				<p style="text-indent:10px;">– драйвера;</p>
				<p style="text-indent:10px;">– плагины;</p>
				<p style="text-indent:10px;">– браузеры;</p>
				<p style="text-indent:10px;">– утилиты;</p>
				<p style="text-indent:10px;">– шрифты и др.</p>
				<p style="text-indent:0px;">Привести перечень компонентов с наименованиями и назначением.</p>
			</td>
		</tr>
		</table><br>
		
		<ol>		
			<li class="li" style="margin-left: 20px;">7.3. Установка программного продукта на локальный компьютер
			<li class="li" style="margin-left: 20px;">7.4. Состав и назначение основных программных и информационных компонентов КСО
			<li class="li" style="margin-left: 20px;">7.5. Удаление		
			<li class="li">8. Заполните раздел 5 <i>«Работа с программным продуктом»</i>.
			<li class="li" style="margin-left: 20px;">8.1. Запуск КСО
			<li class="li" style="margin-left: 20px;">8.2. Регистрация и идентификация обучаемого
			<li class="li" style="margin-left: 20px;">8.3. Пользовательский интерфейс и его настройки
		</ol>
		
		<table>
		<tr>
			<td>
				<p style="text-indent:30px;">Необходимо подробно описать интерфейс разработанного КСО. Дать полное описание функциональным областям: заголовка, меню, контента и др. Привести схематичное обозначение областей на скриншотах программного продукта. Если КСО содержит несколько схем пользовательского интерфейса, дать описание каждому из них.</p>
			</td>
		</tr>
		</table><br>
		
		<ol>		
			<li class="li" style="margin-left: 20px;">8.4. Способы доступа к учебному материалу и УТЗ
			<li class="li" style="margin-left: 20px;">8.5. Навигация по учебному материалу
			<li class="li" style="margin-left: 20px;">8.6. Выполнение блоков контроля			
		</ol>
	  
      </div>
      <!-- footer -->
      <div id="footer">
        <div class="indent">
          <div><center>&copy; Кафедра прикладной математики и информатики, 2015</center></div>
          
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
