<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
<title>Контроль знаний</title>
<%
response.setContentType("text/html; charset=UTF-8");
request.setCharacterEncoding("UTF-8");
if(session.getAttribute("username")==null)
{
    String site = new String("../autoriz.jsp");
   response.setStatus(response.SC_MOVED_TEMPORARILY);
   response.setHeader("Location", site); 
}%>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="description" content="Place your description here" />
<meta name="keywords" content="put, your, keyword, here" />
<meta name="author" content="Templates.com - website templates provider" />
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<link href="../css/layout.css" rel="stylesheet" type="text/css" />

<style>
	p
	{
		text-indent: 50px;
		font-size: 14px;
		padding: 3px;
	}
	
	a
	{
		color: #000000;
		text-decoration:none;
	}
</style>	
<!--[if lt IE 7]>
   <link href="style_ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body id="page6">
<div class="tail-top-right"></div>
<div class="tail-top">
  <div class="tail-bottom">
    <div id="main">
      <!-- header -->
      <div id="header">
        
        <ul class="list">
          <li><a href="../../index.jsp"><img src="../../images/icon1.gif" alt="" /></a></li>
          <li><a href="../contact.jsp"><img src="../../images/icon2.gif" alt="" /></a></li>
          <li><a href="../nav.jsp"><img src="../../images/icon3.gif" alt="" /></a></li>
        </ul>
          <ul class="list5">
          <li><%out.print(session.getAttribute("username"));%></li>
          <li><%out.print("<a href='../exit.jsp' style='color: #000000; text-decoration:none;'>&nbsp;&nbsp;&nbsp;(Выход)</a>");%></li>
          </ul>
        <ul class="site-nav">
          <li><a href="../../index.jsp">Главная</a></li>
          <li><a href="../lection/lection.jsp">Лекции</a></li>
		  <li><a href="../practica/pract.jsp"><center>Практикум</center></a></li>
          <li class="last"><a href="../test/test.jsp"><center>Контроль знаний</center></a></li>
         
        </ul>
      </div>
      <!-- content -->
      <div id="content">
	  
		<h3>Полезная информация</h3>
	  
	
		<h4 style="font-size: 16px"><b>Основная литература:</b></h4> 

<p>1. Аленичева Е., Езерский В., Антонов А. Компьютеризация и дидактика: поле взаимодействия / Е. Аленичева, В. Езерский, А. Антонов / Высшее образование в России. – 1999. – №5. – С.83-88.</p>
<p>2. Архангельский С. И. Лекции по теории обучения в высшей школе / С. И. Архангельский. – М.: Высшая школа, 1974. - 383 с. </p>
<p>3. Атанов Г. А., Пустынникова И. Н. Обучение и искусственный интеллект: основы современной дидактики высшей школы. / Г. А. Атанов, И. Н. Пустынникова. – Донецк: Изд-во ДОУ, 2004. – 504 с.</p>
<p>4. Башмаков А. И. Разработка компьютерных учебников и обучающих систем / А. И. Башмаков, И. А. Башмаков. – М.: Инф.-изд. дом «Филинъ», 2003. – 616 с.</p>
<p>5. Брановский Ю. С. Компьютеризация процесса обучения в педагогическом вузе и средней школе: учебное пособие / Ю. С. Брановский. – Ставрополь: СГПИ, 1990. –144с.</p>
<p>6. Гаврилова Т. А., Червинская К. Р. Извлечение и структурирование знаний для экспертных систем / Т. А. Гаврилова, К. Р. Червинская. – М.: Радио и связь, 1992. –199 с.</p>
<p>7. Гальперин П. Я. Психология как объективная наука / П. Я. Гальперин; под ред. А. И. Подольского. – М.: Изд-во "Институт практической психологии», Воронеж: НПО "МОДЭК", 1998. – 480 с.</p>
<p>8. Гершунский Б. С. Компьютеризация в сфере образования: проблемы и перспективы / Б. С. Гершунский. – М.: Педагогика, 1987. – 264с.</p>
<p>9. Грибкова В. А. Управление адаптивным диалогом в автоматизированных обучающих системах: методические указания / В. А. Грибкова, Л. В. Зайцева, Л. П. Новицкий. – Рига: РПИ, 1988. – 52 с.</p>
<p>10. Зайнутдинова Л. Х. Создание и применение электронных учебников (на примере общетехнических дисциплин): монография / Л. Х. Зайнутдинова / Астрахань: Изд-во ЦНТЭП, 1999. – 364 с.</p>
<p>11. Зенкин А. А. Когнитивная компьютерная графика / А. А. Зенкин; под ред. Д.А. Поспелова. – М.: Наука, 1991. – 192 с.</p>
<p>12. Ижуткин В. С., Токтарова В. И. Принципы построения и реализации обучающих систем по численным методам [Электронный ресурс] / B. C. Ижуткин, В. И. Токтарова / Educational Technology & Society 9(1) 2006. – ISSN 1436-4522. – С. 397-410. – Режим доступа: http://ifets.ieee.org/russian/periodical/journal.html  свободный.</p>
<p>13. Карлащук В. И. Обучающие программы / В. И. Карлащук – М.: Солон-Р, 2001. – 528 с. </p>
<p>14. Кристофидес М. Теория графов: алгоритмический подход / М. Кристофидес. – М.: Мир, 1978. – 438 с. </p>
<p>15. Латышев В. Л. Методика подготовки курсов для автоматизированных обучающих систем на базе ЭВМ: учебное пособие / В. Л. Латышев. – М.: МАИ, 1983. – 52 с.</p>
<p>16. Машбиц Е. И. Психолого-педагогические проблемы компьютеризации обучения: педагогическая наука – реформа школе / Е. И. Машбиц. – М.: Педагогика, 1988. –192 с.</p>
<p>17. Поспелов Д. А. Фантазия или наука: на пути к искусственному интеллекту / Д. А. Поспелов. – М.: Наука, 1982. – 224 с.</p>
<p>18. Проблемы создания автоматизированных обучающих и тестирующих систем: сборник научных трудов / отв. ред. Иванченко А. И. – Новочеркасск, 2001. – 199 с. </p>
<p>19. Роберт И. В. Современные информационные технологии в образовании: дидактические проблемы, перспективы использования / И. В. Роберт. – М.: «Школа-Пресс», 1994. – 205 с. </p>
<p>20. Скибицкий Э. Г. К вопросу о разработке педагогического сценария компьютеризированных курсов / Э. Г. Скибицкий / Информационные технологии в образовании. – Новосибирск: ИПСО РАО, 1993. – Вып. 10. – С. 26-41. </p>
<p>21. Соловов А. В. Проектирование компьютерных систем учебного назначения: учебное пособие / А. В. Соловов – Самара: СГАУ, 1995. – 140 с.</p>
<br><br>
	<h4 style="font-size: 16px"><b>Дополнительная литература</b></h4> 

<p>1. Аттель У. Обучающая вычислительная машина: моделирование в истинном масштабе времени обучающего диалога / У. Аттель / Кибернетика и проблемы обучения; ред. и предисл. А. И. Берга. – М.: Прогресс, 1970. – С. 206-228.</p>
<p>2. Беспалько В. П. Программированное обучение. Дидактические основы / В. П. Беспалько. – М.: Высшая школа, 1971. – 300 с.</p>
<p>3. Владимирский Б. М. Компьютерные учебники: анализ конструкции и психофизиологические требования информатики / Б. М. Владимирский / Компьютерные инструменты в образовании. – 2000. – №1. – С.3-8.</p>
<p>4. Ганиченко Л. Г., Мочалов Ю. Е. Использование элементов проблемного обучения при проведении уроков-лекций / Л. Г. Ганиченко, Ю. Е. Мочалов / Химия в школе. – 1990. – № 5. – С. 28-30.</p>
<p>5. Дистанционное обучение: учебное пособие / Под ред. Е. С. Полат. – М.: Гуманит. изд. центр ВЛАДОС, 1998. –192 с. </p>
<p>6. Логико-психологические основы использования компьютерных учебных средств в процессе обучения: проект психологической концепции проектирования новых технологий обучения / Информатика и образование. –1998. – №3. – С.24-37.</p>
<p>7. Приобретение знаний: пер. с япон. / Под ред. С. Осюги, Ю. Саэки. – М.: Мир, 1990. – 304 с.</p>
<p>8. Ретинская И. В. Системы и методы поддержки принятия решения по оценке качества и выбору компьютерных средств учебного назначения / И. В. Ретинская / Информационные технологии. – 1997. – № 6. – С. 42-44. </p>
<p>9. Романов В. П. Эволюция образовательных технологий в свете интеллектуализации информационных систем: об одном подходе к формированию информационного образовательного ресурса / В. П. Романов / Информационные технологии в образовании. – 1999. – С.238.</p> 
<p>10. Скиннер Б. Обучающие машины / Б. Скиннер / В приложении к кн.: Л. М. Столаров. Обучение с помощью машин. – М., 1965. – С.10.</p>
<p>11. Современные информационные технологии и ИТ образование: II Межд. науч. – практ. конф. МГУ им. Ломоносова: сб. докладов: учебно-методическое пособие / под ред. В. А. Сухомлина; отв. ред. Е. Н. Никулина. – М.: МАКС Пресс, 2006. – 469 с. </p>
<p>12. Сохор A. M. Логическая структура учебного материала: вопросы дидактического анализа / A. M. Сохор. – М.: Педагогика, 1974. – 192 с. </p>
<p>13. Толстик A. M. Компьютерный лабораторный практикум в системе дистанционного образования / A. M. Толстик / Дистанционное образование. – 1999. – № 6. – С.15-18. </p>
<p>14. Федосеев А. А. О моделях и методах использования информационных технологий в обучении / А. А. Федосеев / Системы и средства информатики. – 1996. – Вып.8. – С.54-68.</p>
<p>15. Martin O. Guide for Designing Online Learning / О. Мartin. –Bangor: University of Wales: Telematics Laboratory, 2000. – 187 р. </p>
<p>16. Melis E., Goguadze G., Homik M., Libbrecht M., Ullrich C., Winterstein S., Semantic-Aware Components and Services of ActiveMath / E.Melis [and others] / British Journal of Educational Technology. Special Issue: Semantic Web for E-learning. – 2006. – №37(3). – P.405-423. </p>
<p>17. Nesimi E. Towards Virtual Laboratories: a Survey of LabVIEW-based Teaching. / E.Nesimi / Learning Tools and Future Trends: the International Journal of Engineering Education. – 2000. – Vol. 16. – №23. – P. 237-249. </p>
<p>18. Semoushm I. V., Tsyganova J. V., Ugarov V. V. Computational and Soft Skills Development through the Project Based Learning / I. V. Semoushm, J. V. Tsyganova, V. V. Ugarov / ICCS 2003 – Lecture Notes in Computer Science. – St. Petersburg, 2003. – Р.216. </p>
<br><br>
		<h4 style="font-size: 16px"><b>Полезные ссылки</b></h4> 
		<p><b>1. <a href="http://www.elearningpro.ru/" target="blank">http://www.elearningpro.ru/</a></b> – ресурс по электронному обучению, направленный на объединение профессионалов в области e-learning. Каждый участник сообщества вовлечен в обмен знаниями и опытом проектирования, разработки и организации электронного обучения и имеет доступ к материалам, необходимым для развития успешного проекта и расширения собственных знаний, навыков и опыта.</p>
		<p><b>2. <a href="http://www.e-learning.by/" target="blank">http://www.e-learning.by/</a></b> – портал электронного обучения, предоставляющий тренинги и семинары (очные и онлайн), е-learning курсы.</p>
		<p><b>3. <a href="http://www.mental-skills.ru/" target="blank">http://www.mental-skills.ru/</a></b> – международный проект дистанционного обучения (e-Learning), включающий психологические тренинги, бизнес тренинги и бизнес кейсы, ориентированные как на частных лиц, так и на корпоративное обучение.</p>
		<p><b>4. <a href="http://e-learningcenter.ru/" target="blank">http://e-learningcenter.ru/</a></b> – центр электронного обучения, основной целью которого повышение эффективности бизнеса клиентов через применение современных технологий и подходов в обучении персонала. Проводятся различные вебинары и конференции.</p>
		<p><b>5. <a href="http://websoft.ru/" target="blank">http://websoft.ru/</a></b> – разработчик средств автоматизации подбора, оценки и развития персонала, создания систем дистанционного обучения и электронных учебных курсов в России и странах СНГ. Основные направления деятельности: программные продукты для управления персоналом, системы дистанционного обучения и тестирования, электронные учебные курсы и средства для их создания.</p>
		<p><b>6. <a href="http://webinar.ru/" target="blank">http://webinar.ru/</a></b> – сервис вебинаров, который позволяет эффективно использовать их для продаж, маркетинга, образования и совместной работы. Основные возможности: видеоконференции, телеконференции, чат, демонстрации презентаций (PowerPoint) и документов (Word, Excel и др.), онлайн-опросы, приглашение любого количества участников или спикеров из любой точки мира.</p>
		<p><b>7. <a href="http://www.elw.ru/" target="blank">http://www.elw.ru/</a></b> – электронная версия журнала «E-learning World», основной целью которого является популяризация e-learning для академического и корпоративного секторов, помощь в поиске новых направлений, решений и методов внедрения e-learning.</p>
		
		
          </div>
      <!-- footer -->
      <div id="footer">
        <div class="indent">
          <div><center>&copy; Кафедра прикладной математики и информатики, 2015</center></div>
          
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
